### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
# Calculate total number of players by using the length of the list of value counts for the SN column
total_players = len(purchase_data["SN"].value_counts())
#Create dataframe
total_players_df = pd.DataFrame({"Total Players": [total_players]})
# Print dataframe
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Find which items in the Item Name column are unique
unique_items = purchase_data["Item Name"].unique()
# Find the length of the list of unique items to use as the number of unique items
number_of_unique_items = len(unique_items)

In [6]:
# Find the average price by calculating the mean of the Price column
average_price = purchase_data["Price"].mean()
# Format average price to display as currency
average_price = "${:.2f}".format(average_price)

In [7]:
# Find the total number of purchases by finding the count of the Purchase ID column
total_purchases = purchase_data["Purchase ID"].count()

In [8]:
# Find the total revenue by calculating the sum of the Price column
total_revenue = purchase_data["Price"].sum()
# Format the total revenue to display as currency
total_revenue = "${:.2f}".format(total_revenue)

In [9]:
# Create dataframe using variables we just calculated
purchases_df = pd.DataFrame({"Number of Unique Items": [number_of_unique_items], "Average Price": [average_price],
                            "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})
# Print dataframe
purchases_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# Create new dataframe without repeated screen names
reduced_purchase_data = purchase_data.drop_duplicates(subset='SN', keep="first")

# Filter the reduced dataframe by Male and find length for the male count
male_count = len(reduced_purchase_data[reduced_purchase_data['Gender'] == 'Male'])

# Filter the reduced dataframe by Female and find length for the female count
female_count = len(reduced_purchase_data[reduced_purchase_data['Gender'] == 'Female'])

# Filter the reduced dataframe by Other and find length for the other count
other_count = len(reduced_purchase_data[reduced_purchase_data['Gender'] == 'Other / Non-Disclosed'])

In [11]:
# Calculate percentage of males
male_percent = male_count/total_players
# Format variable as a percentage
male_percent = "{:.2%}".format(male_percent)

In [12]:
# Calculate percentage of females
female_percent = female_count/total_players
# Format variable as a percentage
female_percent = "{:.2%}".format(female_percent)

In [13]:
# Calculate percentage of other
other_percent = other_count/total_players
# Format variable as a percentage
other_percent = "{:.2%}".format(other_percent)

In [14]:
# Add count and percentage variables to lists for the columns in the dataframe
gender_data = {'Total Count':[male_count, female_count, other_count],
              'Percentage of Players':[male_percent, female_percent, other_percent]}
# Create dataframe
gender_df = pd.DataFrame(gender_data, index=['Male','Female','Other / Non-Disclosed'])
# Print dataframe
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
#Calculate the purchase count for males
male_purchase_count = len(purchase_data[purchase_data['Gender'] == 'Male'])
# Create male dataframe by filtering the purchase data dataframe by male
male_df = purchase_data[purchase_data['Gender'] == 'Male']

# Calculate average male purchase price using the dataframe we just created
male_average_price = male_df['Price'].mean()
# Format average male purchase price as currency
male_average_price = "${:.2f}".format(male_average_price)

# Calculate the total male purchase value
male_total_purchase = male_df['Price'].sum()
# Format the totale male purchase value as currency
male_total_purchase = "${:.2f}".format(male_total_purchase)

In [16]:
# Calculate the purchase count for females
female_purchase_count = len(purchase_data[purchase_data['Gender'] == 'Female'])
# Create female dataframe by filtering the purchase data dataframe by female
female_df = purchase_data[purchase_data['Gender'] == 'Female']

# Calculate the average female purchase price using the dataframe we just created
female_average_price = female_df['Price'].mean()
# Format average female purchase price as currency
female_average_price = "${:.2f}".format(female_average_price)

# Calculate the total female purchase value
female_total_purchase = female_df['Price'].sum()
# Format the total female purchase value as currency
female_total_purchase = "${:.2f}".format(female_total_purchase)

In [17]:
# Calculate the purchase count for other
other_purchase_count = len(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'])
# Create other dataframe by filtering the purchase data dataframe by other
other_df = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']

# Calculate the average other purchase price using the dataframe we just created
other_average_price = other_df['Price'].mean()
# Format average other purchase price as currency
other_average_price = "${:.2f}".format(other_average_price)

# Calculate the total other purchase value
other_total_purchase = other_df['Price'].sum()
# Format the total other purchase value as currency
other_total_purchase = "${:.2f}".format(other_total_purchase)

In [18]:
# Create new dataframe grouping the purchase data dataframe by screen name and gender
# Aggregate the price column by calculating the sum for each person
per_person_df = purchase_data.groupby(['SN','Gender']).agg({'Price': sum})

# Reset the index
per_person_df = per_person_df.reset_index()

In [19]:
# Create male dataframe by filtering the per person dataframe by male
male_per_df = per_person_df[per_person_df['Gender'] == 'Male']
# Calculate the average purchase total per person for males
male_avg_per = male_per_df['Price'].mean()
# Format the average as currency
male_avg_per = "${:.2f}".format(male_avg_per)

In [20]:
# Create female dataframe by filtering the per person dataframe by female
female_per_df = per_person_df[per_person_df['Gender'] == 'Female']
# Calculate the average purchase total per person for females
female_avg_per = female_per_df['Price'].mean()
# Format the average as currency
female_avg_per = "${:.2f}".format(female_avg_per)

In [21]:
# Create other dataframe by filtering the per person dataframe by other
other_per_df = per_person_df[per_person_df['Gender'] == 'Other / Non-Disclosed']
# Calculate the average purchase total per person for other
other_avg_per = other_per_df['Price'].mean()
# Format the average as currency
other_avg_per = "${:.2f}".format(other_avg_per)

In [22]:
# Create purchasing by gender dataframe
gender_purchasing_df = pd.DataFrame({'Gender':['Female', 'Male', 'Other / Non-Disclosed'],
                                    'Purchase Count':[female_purchase_count, male_purchase_count, other_purchase_count],
                                    'Average Purchase Price':[female_average_price, male_average_price, other_average_price],
                                    'Total Purchase Value':[female_total_purchase, male_total_purchase, other_total_purchase],
                                    'Avg Total Purchase per Person':[female_avg_per, male_avg_per, other_avg_per]})

# Set the index of the dataframe to the Gender column
gender_purchasing_df = gender_purchasing_df.set_index('Gender')
# Print dataframe
gender_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [75]:
# Create new dataframe containing only screen names and ages
age_demo_df = reduced_purchase_data[['SN','Age']]

In [76]:
# Find maximum age to use as the last bin
max_age = max(age_demo_df['Age'])
# Create bins for age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]
# Create labels for age groups
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add new column to age demographics dataframe displaying which age group the player belongs in
age_demo_df['Age Group'] = pd.cut(age_demo_df['Age'], bins, labels=group_labels)

C:\Users\atvar\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [77]:
# Create series to store values for Total Count column
total_count = []
# Add values to series by using the value counts for the Age Group column, and sort the index by the age groups
total_count = age_demo_df['Age Group'].value_counts().sort_index()

# Create new dataframe from the total count series
age_groups_df = total_count.to_frame()
# Rename the Age Group column as Total Count
age_groups_df = age_groups_df.rename(columns={"Age Group":"Total Count"})

In [78]:
# Create series to store values for the Percentage of Players column
percent_players = []

# Loop through the Total Count column and add each percent calculation to the series
for x in age_groups_df['Total Count']:
    percent_players.append(x / total_players)
    
# Add the series as a new column in the dataframe
age_groups_df['Percentage of Players'] = percent_players
# Format each value in the column to display as percentage
age_groups_df['Percentage of Players'] = pd.Series(["{:.2%}".format(val) for val in age_groups_df['Percentage of Players']], index = age_groups_df.index)
# Print dataframe
age_groups_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [195]:
# Create new dataframe using screen name, age, and price columns
age_purchase_df = purchase_data[['SN','Age','Price']]

# Find the maximum age to use as last bin
max_age = max(age_purchase_df['Age'])
# Create bins for age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]
# Create labels for age groups
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add new column to age purchasing dataframe displaying which age group the player belongs in
age_purchase_df['Age Group'] = pd.cut(age_purchase_df['Age'], bins, labels=group_labels)

C:\Users\atvar\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [196]:
# Create series to store values for the Purchase Count column
purchase_count = []
# Add values to series by using the value counts for the Age Group column, and sort the index by the age groups
purchase_count = age_purchase_df['Age Group'].value_counts().sort_index()

# Create new dataframe from the purchase count series
age_purchase_groups = total_count.to_frame().reset_index()

# Rename the columns to Age Ranges and Purchase Count
age_purchase_groups = age_purchase_groups.rename(columns={"index":"Age Ranges", "Age Group":"Purchase Count"})
# Set the Age Ranges column as the index
age_purchase_groups = age_purchase_groups.set_index('Age Ranges')

In [197]:
# To find the average purchase price for each age group, we have to filter the age purchase dataframe by age group.
# Using each filtered dataframe, calculate the average for each group by finding the mean of the Price column.
age_group_one = age_purchase_df[age_purchase_df['Age Group'] == '<10']
group_one_avg = age_group_one['Price'].mean()

age_group_two = age_purchase_df[age_purchase_df['Age Group'] == '10-14']
group_two_avg = age_group_two['Price'].mean()

age_group_three = age_purchase_df[age_purchase_df['Age Group'] == '15-19']
group_three_avg = age_group_three['Price'].mean()

age_group_four = age_purchase_df[age_purchase_df['Age Group'] == '20-24']
group_four_avg = age_group_four['Price'].mean()

age_group_five = age_purchase_df[age_purchase_df['Age Group'] == '25-29']
group_five_avg = age_group_five['Price'].mean()

age_group_six = age_purchase_df[age_purchase_df['Age Group'] == '30-34']
group_six_avg = age_group_six['Price'].mean()

age_group_seven = age_purchase_df[age_purchase_df['Age Group'] == '35-39']
group_seven_avg = age_group_seven['Price'].mean()

age_group_eight = age_purchase_df[age_purchase_df['Age Group'] == '40+']
group_eight_avg = age_group_eight['Price'].mean()

In [198]:
# Add each group's average to this series for the Average Purchase Price column
avg_purchase = [group_one_avg, group_two_avg, group_three_avg, group_four_avg, group_five_avg, group_six_avg, group_seven_avg,
               group_eight_avg]
# Add the series to the column
age_purchase_groups['Average Purchase Price'] = avg_purchase
# Format the values in the column as currency
age_purchase_groups['Average Purchase Price'] = pd.Series(["${:.2f}".format(val) for val in age_purchase_groups['Average Purchase Price']], index = age_purchase_groups.index)

In [199]:
# Using the same filtered dataframes from above, find the purchase total for each group by finding the sum of each Price column.
group_one_total = age_group_one['Price'].sum()

group_two_total = age_group_two['Price'].sum()

group_three_total = age_group_three['Price'].sum()

group_four_total = age_group_four['Price'].sum()

group_five_total = age_group_five['Price'].sum()

group_six_total = age_group_six['Price'].sum()

group_seven_total = age_group_seven['Price'].sum()

group_eight_total = age_group_eight['Price'].sum()

In [200]:
# Add the totals to this series for the Total Purchase Value column
age_total_purchase = [group_one_total, group_two_total, group_three_total, group_four_total, group_five_total, group_six_total, 
                      group_seven_total, group_eight_total]
# Add the series to the column
age_purchase_groups['Total Purchase Value'] = age_total_purchase
# Format the values in the column as currency
age_purchase_groups['Total Purchase Value'] = pd.Series(["${:,.2f}".format(val) for val in age_purchase_groups['Total Purchase Value']], index = age_purchase_groups.index)

In [201]:
# Using the original dataframe we created for this section, create a new dataframe by grouping by the screen name and age group column
# Aggregate the Price column by finding the sum for each person
age_purchase_per = age_purchase_df.groupby(['SN','Age Group']).agg({'Price': sum})

# Because the dataframe is also grouped by Age Group, we can drop the empty values for the age groups that do not apply to the player while keeping the one that does.
age_purchase_per.dropna(inplace=True)
# Reset the index
age_purchase_per = age_purchase_per.reset_index()

In [202]:
# Again, filter the dataframe we just created by age group.
# Using each filtered dataframe, find the average purchase price per person for each group by finding the mean of the Price column
age_one_per = age_purchase_per[age_purchase_per['Age Group'] == '<10']
one_avg_per = age_one_per['Price'].mean()

age_two_per = age_purchase_per[age_purchase_per['Age Group'] == '10-14']
two_avg_per = age_two_per['Price'].mean()

age_three_per = age_purchase_per[age_purchase_per['Age Group'] == '15-19']
three_avg_per = age_three_per['Price'].mean()

age_four_per = age_purchase_per[age_purchase_per['Age Group'] == '20-24']
four_avg_per = age_four_per['Price'].mean()

age_five_per = age_purchase_per[age_purchase_per['Age Group'] == '25-29']
five_avg_per = age_five_per['Price'].mean()

age_six_per = age_purchase_per[age_purchase_per['Age Group'] == '30-34']
six_avg_per = age_six_per['Price'].mean()

age_seven_per = age_purchase_per[age_purchase_per['Age Group'] == '35-39']
seven_avg_per = age_seven_per['Price'].mean()

age_eight_per = age_purchase_per[age_purchase_per['Age Group'] == '40+']
eight_avg_per = age_eight_per['Price'].mean()

In [203]:
# Add each average to this series for the Avg Total Purchase per Person column
age_total_per = [one_avg_per, two_avg_per, three_avg_per, four_avg_per, five_avg_per, six_avg_per, seven_avg_per,
                eight_avg_per]
# Add the series to the column
age_purchase_groups['Avg Total Purchase per Person'] = age_total_per
# Format each value in the column as currency
age_purchase_groups['Avg Total Purchase per Person'] = pd.Series(["${:,.2f}".format(val) for val in age_purchase_groups['Avg Total Purchase per Person']], index = age_purchase_groups.index)
# Print the final dataframe
age_purchase_groups

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,"$1,114.06",$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [178]:
# Create dataframe that is grouped by screen name and also aggregates the Price column by finding the sum for each player
spenders_df = purchase_data.groupby(['SN']).agg({'Price': sum})
# Reset the index
spenders_df = spenders_df.reset_index()
# Create new dataframe sorting the previous dataframe by Price, put the values in descending order, and only show the top 5
top_spenders_df = spenders_df.sort_values(by=['Price'], ascending=False).head(5)
# Reset the index
top_spenders_df = top_spenders_df.reset_index()
# Delete the old index column
del top_spenders_df['index']
# Rename the price column as Total Purchase Value
top_spenders_df = top_spenders_df.rename(columns={'Price':'Total Purchase Value'})

            SN  Total Purchase Value
0    Lisosia93                 18.96
1  Idastidru52                 15.45
2   Chamjask73                 13.83
3       Iral74                 13.62
4  Iskadarya95                 13.10

In [179]:
# To find each value for the top 5 players, filter the original dataframe by finding only the rows that contain that players name.
# Use that filtered dataframe to calculate each player's purchase count, average, and total.
spender_one_df = purchase_data[purchase_data['SN'] == top_spenders_df.iloc[0]['SN']]
spender_one_count = len(spender_one_df)
spender_one_avg = spender_one_df['Price'].mean()
spender_one_total = spender_one_df['Price'].sum()

spender_two_df = purchase_data[purchase_data['SN'] == top_spenders_df.iloc[1]['SN']]
spender_two_count = len(spender_two_df)
spender_two_avg = spender_two_df['Price'].mean()
spender_two_total = spender_two_df['Price'].sum()

spender_three_df = purchase_data[purchase_data['SN'] == top_spenders_df.iloc[2]['SN']]
spender_three_count = len(spender_three_df)
spender_three_avg = spender_three_df['Price'].mean()
spender_three_total = spender_three_df['Price'].sum()

spender_four_df = purchase_data[purchase_data['SN'] == top_spenders_df.iloc[3]['SN']]
spender_four_count = len(spender_four_df)
spender_four_avg = spender_four_df['Price'].mean()
spender_four_total = spender_four_df['Price'].sum()

spender_five_df = purchase_data[purchase_data['SN'] == top_spenders_df.iloc[4]['SN']]
spender_five_count = len(spender_five_df)
spender_five_avg = spender_five_df['Price'].mean()
spender_five_total = spender_five_df['Price'].sum()

In [180]:
# Add the purchase count values to this series
top_spenders_count = [spender_one_count, spender_two_count, spender_three_count, spender_four_count, spender_five_count]
# Add series to column
top_spenders_df['Purchase Count'] = top_spenders_count

# Add the average purchase prices to this series
top_spenders_avg = [spender_one_avg, spender_two_avg, spender_three_avg, spender_four_avg, spender_five_avg]
# Add series to column
top_spenders_df['Average Purchase Price'] = top_spenders_avg

# Format the average purchase price column as currency
top_spenders_df['Average Purchase Price'] = pd.Series(["${:,.2f}".format(val) for val in top_spenders_df['Average Purchase Price']], index = top_spenders_df.index)
# Format the total purchase value column as currency
top_spenders_df['Total Purchase Value'] = pd.Series(["${:,.2f}".format(val) for val in top_spenders_df['Total Purchase Value']], index = top_spenders_df.index)

# Reorder the columns so that Total Purchase Value is the last column
top_spenders_df = top_spenders_df[['SN','Purchase Count','Average Purchase Price','Total Purchase Value']]
# Set the screen names as the index
top_spenders_df = top_spenders_df.set_index('SN')
# Print the final dataframe
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [252]:
# Add the top five purchase counts to a series
top_items = purchase_data['Item Name'].value_counts().head(5)
# Make series into dataframe
popular_items_df = top_items.to_frame()
# Reset the index
popular_items_df = popular_items_df.reset_index()
# Rename the columns
popular_items_df = popular_items_df.rename(columns={'index':'Item Name','Item Name':'Purchase Count'})

In [253]:
# To find the each value for the top 5 games, filter the original dataframe by finding only the rows that contain the Item Name
# Use that filtered dataframe to find the Item ID and calculate the Item Price and the Total Purchase Price
popular_one_df = purchase_data[purchase_data['Item Name'] == popular_items_df.iloc[0]['Item Name']]
popular_one_id = purchase_data.loc[purchase_data['Item Name'] == popular_items_df.iloc[0]['Item Name']].values[0][4]
popular_one_avg = popular_one_df['Price'].mean()
popular_one_total = popular_one_df['Price'].sum()

popular_two_df = purchase_data[purchase_data['Item Name'] == popular_items_df.iloc[1]['Item Name']]
popular_two_id = purchase_data.loc[purchase_data['Item Name'] == popular_items_df.iloc[1]['Item Name']].values[0][4]
popular_two_avg = popular_two_df['Price'].mean()
popular_two_total = popular_two_df['Price'].sum()

popular_three_df = purchase_data[purchase_data['Item Name'] == popular_items_df.iloc[2]['Item Name']]
popular_three_id = purchase_data.loc[purchase_data['Item Name'] == popular_items_df.iloc[2]['Item Name']].values[0][4]
popular_three_avg = popular_three_df['Price'].mean()
popular_three_total = popular_three_df['Price'].sum()

popular_four_df = purchase_data[purchase_data['Item Name'] == popular_items_df.iloc[3]['Item Name']]
popular_four_id = purchase_data.loc[purchase_data['Item Name'] == popular_items_df.iloc[3]['Item Name']].values[0][4]
popular_four_avg = popular_four_df['Price'].mean()
popular_four_total = popular_four_df['Price'].sum()

popular_five_df = purchase_data[purchase_data['Item Name'] == popular_items_df.iloc[4]['Item Name']]
popular_five_id = purchase_data.loc[purchase_data['Item Name'] == popular_items_df.iloc[4]['Item Name']].values[0][4]
popular_five_avg = popular_five_df['Price'].mean()
popular_five_total = popular_five_df['Price'].sum()

In [254]:
# Add the items IDs, item prices, and total purchases values to series
popular_items_id = [popular_one_id, popular_two_id, popular_three_id, popular_four_id, popular_five_id]
popular_items_price = [popular_one_avg, popular_two_avg, popular_three_avg, popular_four_avg, popular_five_avg]
popular_items_total = [popular_one_total, popular_two_total, popular_three_total, popular_four_total, popular_five_total]

# Add item id series to column
popular_items_df['Item ID'] = popular_items_id
# Add item price series to column
popular_items_df['Item Price'] = popular_items_price
# Add total purchase value series to column
popular_items_df['Total Purchase Value'] = popular_items_total

# Format Item Price and Total Purchase Value columns as currency
popular_items_df['Item Price'] = pd.Series(["${:.2f}".format(val) for val in popular_items_df['Item Price']], index = popular_items_df.index)
popular_items_df['Total Purchase Value'] = pd.Series(["${:.2f}".format(val) for val in popular_items_df['Total Purchase Value']], index = popular_items_df.index)

# Set the indexes as Item Name and Item ID
popular_items_df = popular_items_df.set_index(['Item ID','Item Name'])
# Print the dataframe
popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80